<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Randlab</title>
    <link rel="stylesheet" href="../css/minimalist.css">
    <script src="../js/main.js" defer></script>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">CGU</a></li>
            <li><a href="#">CGV</a></li>
            <li><a href="#">CGT</a></li>
        </ul>
    </nav>

        <div id="login">
            <a href="login.html">Login</a>
        </div>

        <article id = "PresObj">
            <h1>Steinway & Sons</h1>
            <img src="../img/piano.png" alt="img" width="280">
            <p id="desc">
                Steinway & Sons, fondée en 1853, incarne l'apogée du piano artisanal. 
                Chaque instrument, façonné avec soin, allie tradition et innovation pour une clarté 
                sonore exceptionnelle. Choisi par les plus grands artistes et vénéré dans les salles de concert, 
                un Steinway transcende l'instrument pour devenir une expérience musicale unique. 
                Un héritage de précision artisanale et de beauté sonore, 
                faisant de Steinway & Sons une icône intemporelle de la musique.</p>
            <button href="buy.html" id="buy">Acheter</button>
        </article>

    </body>
    </html>
</body>
</html>